# tair-tracer-plugin

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/sofa/alipay/tracer/plugins/spring/tair/: SofaTracerTairRCFBeanPostProcessor.java  TracingJedisConnectionFactory.java  TracingTairJedisConnectionFactory.java
src/main/java/com/sofa/alipay/tracer/plugins/spring/tair/common/: Action.java  TairActionWrapperHelper.java  TairAndRedisCommand.java  ThrowingAction.java  ThrowingSupplier.java
src/main/java/com/sofa/alipay/tracer/plugins/spring/tair/connections/: TracingJedisClusterConnection.java  TracingJedisConnection.java  TracingRedisSentinelConnection.java  TracingTairConnection.java  TracingTairJedisClusterConnection.java
src/main/java/com/sofa/alipay/tracer/plugins/spring/tair/encoder/: TairDigestEncoder.java  TairDigestJsonEncoder.java
src/main/java/com/sofa/alipay/tracer/plugins/spring/tair/enums/: TairLogEnum.java
src/main/java/com/sofa/alipay/tracer/plugins/spring/tair/reporter/: TairStatJsonReporter.java  TairStatReporter.java
src/main/java/com/sofa/alipay/tracer/plugins/spring/tair/tracer/: TairSofaTracer.java
